.modalTitle {
  margin-bottom: 24px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  color: #131214;
}

.modalHeader {
  margin-bottom: 4px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #9B9A9D;
}

.modalContent {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #131214;

  .volume {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    img {
      width: 24px;
      height: 24px;
    }

    .volume0 {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .volume1 {
      margin-left: 4px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 22px;
      color: #9B9A9D;
    }
  }
}

.modalDivider {
  margin: 6px 0 12px 0;
  width: 458px;
  height: 1px;
  background: #EDEDED;
}
