.task {
  .name {
    color: #f80;
  }

  .mintContainer {
    padding-bottom: 25px;
    margin: 0 auto;
    width: 500px;
    font-family: 'Poppins';
    font-style: normal;
    color: #131214;

    .conHeader {
      font-weight: 600;
      font-size: 32px;
      line-height: 42px;
    }

    .inputHeader {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      color: #131214;
    }

    .input {
      margin: 10px 0 24px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 15px 12px;
      gap: 4px;

      width: 508px;
      height: 56px;
      background: #F6F6F6;
      border-radius: 12px;
      border-width: 0;

      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
    }

    .innerInput {
      width: 56px;
      height: 36px;
      background: #FFFFFF;
      border: 1px solid #EDEDED;
      border-radius: 8px;
    }

    .mintName {
      user-select: none;
      margin: 12px 0 24px 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 6px;
      gap: 6px;

      width: 508px;
      height: 56px;

      background: #F6F6F6;
      border-radius: 12px;

      & div {
        border-radius: 8px;
        width: 245px;
        height: 44px;

        font-weight: 600;
        font-size: 16px;
        line-height: 44px;
        text-align: center;
      }

      .mintActive {
        background: #FFFFFF;
        box-shadow: 0px 8px 12px rgba(13, 9, 28, 0.06);
      }
    }

    .gasFeeHeader {
      display: flex;
      justify-content: space-between;

      .gasFeeRange {
        font-weight: 400;
        color: #217AFF;
      }
    }

    .switchHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-top: 20px;
    }

    .protection {
      display: flex;
      justify-content: space-between;
    }

    .rulesCon {
      display: flex;
      justify-content: space-between;

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      color: #131214;
    }

    .confirmBtn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 14px 24px;
      gap: 2px;

      width: 508px;
      height: 56px;

      background: #217AFF;
      border-radius: 12px;

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      text-align: center;
      color: #FFFFFF;
    }
  }

  .tabContainer {
    padding: 24px;

    .tab1Header {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 26px;
      color: #131214;
    }

    .empty {
      text-align: center;
      h1 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 42px;
        color: #131214;
        margin-top: 200px;
        margin-bottom: 24px;
      }
    }

    .createBtn {
      padding: 14px 24px;
      width: 184px;
      height: 56px;

      background: #217AFF;
      border-radius: 12px;

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      text-align: center;
      color: #FFFFFF;
    }

    .textColumn {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 26px;
    }

    .taskFollow {
      padding: 4px 16px;
      width: 102px;
      height: 32px;
      background: #D3F2D9;
      border-radius: 99px;
      text-align: center;

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      color: #00B42A;
    }

    .taskCondition {
      padding: 4px 16px;
      width: 102px;
      height: 32px;
      background: #FFF4DE;
      border-radius: 99px;
      text-align: center;

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      color: #FFBA36;
    }

    .volumeHeader {
      display: flex;
      justify-content: flex-start;
    }

    .volume {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;

      img {
        width: 24px;
        height: 24px;
      }

      .volume0 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .volume1 {
        margin-left: 4px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 22px;
        color: #9B9A9D;
      }
    }

    .tableOperation {
      cursor:pointer;
      padding: 9px 24px;
      width: 148px;
      height: 44px;
      background: #131214;
      border-radius: 12px;
      text-align: center;

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 26px;
      color: #FFFFFF;
    }
  }

}

.modalTitle {
  margin-bottom: 24px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  color: #131214;
}

.modalHeader {
  margin-bottom: 4px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #9B9A9D;
}

.modalContent {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #131214;
}

.modalBtn {
  margin-top: 28px;
  padding: 14px 24px;
  width: 458px;
  height: 56px;
  background: #217AFF;
  border-radius: 12px;

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
}

.modalDivider {
  margin: 6px 0 12px 0;
  width: 458px;
  height: 1px;
  background: #EDEDED;
}
